server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
    server_name _;
    root /var/www/docroot;
    sendfile off;

    listen 443 ssl http2 default_server;
    ssl_certificate /etc/nginx/ssl/local.crt;
    ssl_certificate_key /etc/nginx/ssl/local.key;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    location ~* ^/.well-known/ {
        allow all;
    }

    location ~* \.(txt|log)$ {
        deny all;
    }

    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;

        # Setting cookie or args in request will pass off to xdebug php
        if ($http_cookie ~* "xdebug") {
          fastcgi_pass xdebug:9000;
          break;
        }
        if ($args ~* "xdebug") {
          fastcgi_pass xdebug:9000;
          break;
        }

        fastcgi_pass php:9000;

        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
