; The URL of your blog
site.url = http://mikaaguilar.com/blog

; Blog info

blog.title = "Mika Aguilar"
blog.description = "The blog of Mika Aguilar, a web developer in Austin, TX."
blog.authorbio = "Created by Mika Aguilar"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout