; The URL of your blog
site.url = http://mikaaguilar.com/blog/

; Blog info

blog.title = "Undefined"
blog.description = "Web development news, tutorials, and projects from Mika Aguilar."
blog.authorbio = "Mika Aguilar is a web developer in Austin, TX."

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout